{
  "name": "fcc-learn-npm-package-json",
  "author": "kcmodev",
  "description": "backend api training",
  "license": "MIT",
  "version": "1.0",
  "keywords": [
    "freecodecamp",
    "keywords",
    "desc"
  ],
  "dependencies": {
    "express": "^4.14.0",
    "moment": "2.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
